{
  "name": "restaurant-pos-system",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmsalMoiz/restaurant-pos-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmsalMoiz/restaurant-pos-system/issues"
  },
  "homepage": "https://github.com/AmsalMoiz/restaurant-pos-system#readme",
  "dependencies": {
    "concurrently": "^8.2.2",
    "react-router-dom": "^7.4.0",
    "react-scripts": "^5.0.1"
  }
}
